events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name projectland.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name projectland.local;
        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_pass http://app:80;
        }
    }
}
